/*
  Theme Name: Rapid
  Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/


.scrollbar {
    width: 200px;
    height: 100px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: var(--color-second);
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
::-webkit-scrollbar-corner {
    background-color: #fff;
}

a {
  color: #63a6f1;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #6595ca;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}



/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #63a6f1;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
  padding: 0 0 15px 0;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar .social-links {
  text-align: right;
}

#topbar .social-links a {
  color: #495057;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 110px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 5px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background: white;
  -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
  /*border-bottom: 2px solid #63a6f1;*/
}

#header.header-scrolled,
#header.header-pages {
  height: 70px;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0px 3px 30px rgba(127, 137, 161, 0.5);
  -webkit-box-shadow:0px 3px 30px rgba(127, 137, 161, 0.5);
  -moz-box-shadow:0px 3px 30px rgba(127, 137, 161, 0.5);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
  display: none;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #212529;
  text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: -32px 0;
    max-height: 75px;
    position: relative;
    top: -12px;
}
.main-pages {
  margin-top: 60px;
}
#logoshow{
    top: 17px;
    position: relative;
}
#logoshow2{
    top: 17px;
    position: relative;
}
/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.w-100{
  width: 100%;
  height:auto ;
}
.view{
    background: #b3d7ff14;
    width: 90%;
    height: 25vw;
    position: absolute;
}
#intro {
  width: 100%;
  margin: 87px 0 0;
/*  height: 100vh;
  position: relative;
  background:linear-gradient(45deg, rgb(245, 248, 253), rgba(221, 221, 221, 0.78)), url("../img/1000x400-26224PU_mrk banner.jpg") center top no-repeat;
  background-size: cover;*/
}
.intro-visi {
    width: 100%;
    height:auto;
    position: relative;
    background: linear-gradient(45deg, var(--color-bg), rgba(221, 221, 221, 0.08)), url(../img/intro-bg.jpg) center top no-repeat;
    background-size: cover;
}
#intro .intro-info h2 {
  color: #f8f9fa;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: #63a6f1;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 0px;
  transition: 0.5s;
  color: #fff;
  background: #63a6f1;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover,
#intro .intro-info .btn-services:hover {
  background:#3a78bc;
}

.flag-lang{
    width: 19px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #333333;
}

.carousel-caption {
    padding-bottom: 35px;
  }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
  color: #212529;
  margin: 0 2px;
}

.main-nav a {
  display: block;
  position: relative;
  color: #212529;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #63a6f1;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 0px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #212529;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #63a6f1;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #004085ab;
  transition: 0.4s;
}
.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mobile-nav a {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--color-second);
}

.mobile-reg{
    width: 100%;
    float: left;
    display: flex;
    padding: 5px 15px;
    position: absolute;
    bottom: 0px;
    vertical-align: bottom;
  }
.mobile-reg a {
    display: block;
    position: relative;
    color: #fff;
    padding: 15px;
    font-weight: 500;
}
.mobile-reg span {
  padding: 5px;
}
.btn-mobile-reg {
    background: #a31d1a;
    border: 1px solid #a31d1a;
    color: #fff !important;
    font-size: 10px;
    padding: 5px !important;
    border-radius: 1.5rem;
    line-height: 2;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #8dc2fa;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
  padding: 5px 0;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
  background: var(--color-bg-page);
  padding-right: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #4e86c3;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(63, 66, 60, 0.77);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
 .carousel > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #212529;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #535074;
  width: 100%;
}

/* Section with background
--------------------------------*/

.section-bg {
  background: #f5f8fd;
}
/* visi Us Section
--------------------------------*/
#visi {
  /*margin: 110px 0 0;*/
  padding: 60px 0 60px;
}

#visi .visi-content {
    line-height: 1.8;
    letter-spacing: 0.1px;
}

#visi .visi-content h2 {
  color: #212529;
  font-family: "Montserrat", sans-serif;
  font-weight: 700 !important;
}
.features ul{
    margin-left: 56px;
    color: #555186;
}
#visi .visi-content h3 {
  color: #696592;
  font-weight: 400;
  font-size: 22px;
  font-style: italic;
}

#visi .visi-content ul {
  list-style: none;
  padding: 0;
  margin-left: 2em;
}

#visi .visi-content ul li {
  padding-bottom: 10px;
}

#visi .visi-content ul li i {
  font-size: 20px;
  padding-right: 4px;
  color: #004085;
  position: absolute;
    left: 15px;
}
/* About Us Section
--------------------------------*/

#about {
 /* margin: 110px 0;*/
  padding: 100px 0 80px;
  /*min-height: 40vw;*/

}
.about{
  margin:0px !important;
  padding:60px 0 40px 0 !important;
}

#about .about-content {
  padding-top: 40px;
}

#about .about-content h2 {
  color: #212529;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#about .about-content h3 {
  color: #63a6f1;
  font-weight: 400;
  font-size: 22px;
  font-style: italic;
}

#about .about-content ul {
  list-style: none;
  padding: 0;
}

#about .about-content ul li {
  padding-bottom: 10px;
}

#about .about-content ul li i {
  font-size: 20px;
  padding-right: 4px;
  color: #63a6f1;
}

#about .about-img {
  position: relative;
  margin: 30px 30px 30px 30px;
}

#about .about-img img {
  width: 100%;
  border: 8px solid #fff;
  transition: .5s;
}

#about .about-img img:hover {
  width: 100%;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

#about .about-img::before {
  position: absolute;
  left: -31px;
  top: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color: #ebf1fa;
  transition: .5s;

}

#about .about-img::after {
  position: absolute;
  right: -31px;
  bottom: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color: #ebf1fa;
  transition: .5s;

}

/* Services Section
--------------------------------*/
.bg-berita{
    height: 400px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    width: 100%;
}
#services {
  padding: 60px 0 40px 0;
}

#services .box {
    padding: 0px;
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    margin: 0px 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
    min-height: 330px;
}

#services .box:hover {
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon i {
  font-size: 36px;
  line-height: 1;
}

#services .title {
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 18px;
  padding: 0px;
  margin-top: 15px;
  text-align: left;
}

#services .title a {
  color: #111;
}

.badge-primary {
    color: #fff;
    background-color: #6c757d;
}
.tit-berita{
    justify-content: space-between;
    display: flex;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 12px;
    padding: 0px;
    margin-top: 0px;
    text-align: left;
    color: #adb5bd;
}
.tit-berita p{
    padding: 5px 0px;
    margin: 0;
    min-height: 35px !important;
    color: #ddd !important;
}

#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
   padding:0 10px;
}
.padding-0{
      padding: 0px;
}

/* Why Us Section
--------------------------------*/

#why-us {
  padding: 60px 0;
}

#why-us .why-us-content .features {
  margin: 0 0 15px 0;
  padding: 0;
  transition: 0.3s ease-in-out;
}

#why-us .why-us-content .features i {
  font-size: 36px;
  float: left;
}

#why-us .why-us-content .features h4 {
  font-size: 24px;
  font-weight: 600;
  margin-left: 56px;
  color: #212529;
  margin-bottom: 5px;
}

#why-us .why-us-content .features p {
  font-size: 16px;
  margin-left: 56px;
  color: #555186;
}

/*#why-us .why-us-content-r .features i {
  font-size: 36px;
  float: right;
}

#why-us .why-us-content-r .features h4 {
  font-size: 24px;
  font-weight: 600;
  margin-right:56px;
  color: #212529;
  margin-bottom: 5px;
  text-align: right;
}

#why-us .why-us-content-r .features p {
  font-size: 16px;
  margin-right: 56px;
  color: #555186;
  text-align: right;
}
#why-us .why-us-content-r .features {
  margin: 0 0 15px 0;
  padding: 0;
  transition: 0.3s ease-in-out;
}*/

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #555186;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #8a87b6;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background:#4e86c3;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 0px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #63a6f1;
  border: 3px solid #63a6f1;
}

/* Features Section
--------------------------------*/

#features {
    padding: 60px  0;
}

#features h4 {
  font-weight: 600;
  font-size: 24px;
}


.event{
      margin: 110px 0;
    padding: 60px 0 0;
}
.penelitian{
  margin: 110px 0;
}
.mahasiswa{
      margin: 110px 0;
    padding: 60px 0 0;
}
.lb-outerContainer {
    border-radius: 0 !important;
}
.border-event{
  border-bottom: 1px solid #e9ecef;
}


/*map kontak*/
.kontak{
    margin: 110px 0;
    padding: 60px 0 0;
}

.pb-4{
padding-bottom: 4.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5em;
}
.kon-p p{
  margin: 10px 0;
}
.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.map-container-6 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
.blue.accent-1 {
    background-color: var(--color-primary);
}
.form-header {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    color: #fff;
    text-align: center;
    margin-top: -3.13rem;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: .125rem;
  }
.form-header h3{
    margin: 5px;
    }
.btn-light-blue:not([disabled]):not(.disabled).active, .btn-light-blue:not([disabled]):not(.disabled):active, .show>.btn-light-blue.dropdown-toggle {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    background-color: var(--color-second);
}
.md-form .prefix {
    position: relative;
    transition: color .2s;
}
.md-form .prefix {
    top: .25rem;
    font-size: 1.75rem;
}
.md-form textarea.md-textarea {
    overflow-y: hidden;
    padding: 1.5rem 10px;
    resize: none;
}
.md-form .prefix~label {
    margin-left: 0.5rem;
}
.md-form label{
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.grey-text {
    color: #9e9e9e!important;
}

.tex-p {
    text-align: center  !important;
    font-size: 15px !important;
    color: #0c0c0c !important;
    font-weight: 600 !important;
    min-height: 30px !important;
}
.btn {
    margin: .375rem;
    color: inherit;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: .125rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: .84rem 2.14rem;
    font-size: .81rem;
    }
 
.btn-light-blue {
    background-color: var(--color-second);
    color: #fff;
}  
.btn-light-blue:hover {
    color: #fff;
    background-color: var(--color-primary);
  }
.btn-floating i {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: var(--color-primary);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color:#fff !important;
    background-color: var(--color-primary)!important;
    border-color:var(--color-primary)!important;
}
.btn-primary{
    
    background-color: var(--color-primary);
    color: #fff !important;
}
.btn-primary:hover {
    color: #fff !important;
    background-color: var(--color-second);
    border-color: var(--color-primary);
}
.btn-floating {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    transition: all .2s ease-in-out;
    margin: 10px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    width: 47px;
    height: 47px;
}
.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}
/* Portfolio Section
--------------------------------*/

#portfolio {
   /* margin: 110px 0 0;*/
    padding:40px 0 100px;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 15px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 20px;
  color: #212529;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: var(--color-second);
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;

}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  margin: 25px 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 2vw;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
  cursor: default;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #63a6f1;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #f8fcff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background:  var(--color-primary);
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: var(--color-second);
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #282646;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}
#portfolio{
  min-height: 55vh;
}

.img-height{
  min-height: 20vh;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.img-hover {
  transition: .5s ease;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.img-card:hover .img-height {
  opacity: 0.3;
}

.img-card:hover .img-hover {
  opacity: 1;
  background-color: var(--color-bg);
}

.text {
    background-color: var(--color-primary);
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 50%;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #63a6f1;
}

/* Team Section
--------------------------------*/

#team {
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

#team .member .member-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
  padding: 25px 0;
  background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
  transition: margin 0.2s;
  height: 40px;
  transition: height 0.4s;
}

#team .member:hover .member-info {
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  height: 80px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #63a6f1;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 80%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #63a6f1;
}

/* Pricing Section
--------------------------------*/

#pricing {
  padding: 80px 0;
}

#pricing .card {
  border: 0;
  border-radius: 0px;
  box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
  transition: all .3s ease-in-out;
  padding: 36px 0;
  position: relative;
}

#pricing .card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #63a6f1;
  transition: 0.5s;
}

#pricing .card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

#pricing .card:hover:after {
  width: 100%;
}

#pricing .card .card-header {
  background-color: white;
  border-bottom: 0px;
  -moz-text-align-last: center;
  text-align-last: center;
}

#pricing .card .card-title {
  margin-bottom: 16px;
  color: #535074;
}

#pricing .card .card-block {
  padding-top: 0;
  text-align: center;
}

#pricing .card .list-group-item {
  border: 0px;
  padding: 6px;
  color: #212529;
  font-weight: 300;
}

#pricing .card h3 {
  font-size: 64px;
  margin-bottom: 0px;
  color: #535074;
}

#pricing .card h3 .currency {
  font-size: 30px;
  position: relative;
  font-weight: 400;
  top: -30px;
  letter-spacing: 0px;
}

#pricing .card h3 .period {
  font-size: 16px;
  color: #6c67a3;
  letter-spacing: 0px;
}

#pricing .card .list-group {
  margin-bottom: 15px;
}

#pricing .card .btn {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  color: #5f5b96;
  border-radius: 0;
  padding: 10px 24px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline-block;
  background: #63a6f1;
  color: #fff;
}

#pricing .card .btn:hover {
  background: #6595ca;
}
.img-card{
    max-width: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px 0;
}



/* Frequently Asked Questions Section
--------------------------------*/

#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ebebeb;
}

#faq #faq-list a {
  padding: 22px 0;
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 20px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: #63a6f1;
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f2c7" !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  padding: 0;
  font-size: 14px;
  background:#262626;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #333333;
  color: whitesmoke;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  color: #212529;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #535074;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #63a6f1;
  color: #fff;
  line-height: 1;
  padding:  0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background:#3a78bc;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: whitesmoke;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: whitesmoke;
}

#footer .footer-top .footer-links ul a:hover {
  color: #63a6f1;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
  border: 1px solid #d9dde6;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #63a6f1;
  border: 1px solid #63a6f1;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #6595ca;
}

#footer .footer-top .form .form-group {
  margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage {
  color: #fff;
  background: #63a6f1;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#footer .footer-top .form #errormessage {
  color: #fff;
  display: none;
  background: red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage.show,
#footer .footer-top .form #errormessage.show,
#footer .footer-top .form .show {
  display: block;
}

#footer .footer-top .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#footer .footer-top .form label {
  color: #212529;
  font-weight: 500;
}

#footer .footer-top .form input,
#footer .footer-top .form textarea {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #dce1ec;
  font-size: 14px;
}

#footer .footer-top .form input::-webkit-input-placeholder,
#footer .footer-top .form textarea::-webkit-input-placeholder {
  color: #a2a0bd;
}

#footer .footer-top .form input::-moz-placeholder,
#footer .footer-top .form textarea::-moz-placeholder {
  color: #a2a0bd;
}

#footer .footer-top .form input:-ms-input-placeholder,
#footer .footer-top .form textarea:-ms-input-placeholder {
  color: #a2a0bd;
}

#footer .footer-top .form input::placeholder,
#footer .footer-top .form textarea::placeholder {
  color: #a2a0bd;
}

#footer .footer-top .form button[type="submit"] {
  background: #63a6f1;
  border: 0;
  border-radius: 3px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#footer .footer-top .form button[type="submit"]:hover {
  background: #6595ca;
  cursor: pointer;
}
.footer-bottom{
  padding: 30px 0;
  margin-bottom: -25px;
}
#footer .copyright {
  text-align: center;
  color: whitesmoke;
  font-size: 15px;
}

#footer .credits {
  text-align: center;
  font-size: 14px;
  padding-top: 4px;
  color: #8582a8;
}

#footer .credits a {
  color: #63a6f1;
}

#footer .credits a:hover {
  color: #6595ca;
}


/*--------------------------------------------------------------
# dosen page
--------------------------------------------------------------*/
#dosen{
    /*margin: 110px 0;*/
    padding: 110px 0;
}
.dosen-img-top{
    border-radius: 50%;
    width: 8vw;
    height: 8vw;
    position: relative;
   
}
.fa-dosen {
    padding: 25px;
    margin: -20px 0px -20px -20px;
/*    background: #63a6f1;*/
    color: white;
}
.li-1{
/*    background: linear-gradient(141deg, #63a6f1 0%, #9bcaff 51%, #b0d4fd 75%);
*/background: #63a6f1;
  border-bottom: 1px solid #095fbb70 !important;
}
.li-2{
/*    background: linear-gradient(141deg, #3480d2eb 0%, #7bb2efe3 51%, #7fb2eceb 75%);*/
    background: #63a6f1;
}
.card-body ul li{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    margin: 0 -20px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: var(--color-primary);
}
.card-body h4{
    color: #212529;
    text-align: center;
    min-height: 40px;
    font-size:1rem;

}
.card-body p{
    text-align: left;
    font-size: 14px;
    color:#495057;
    font-weight: 400;
    min-height: 55px;
}
.card img{
    padding: 0px;
    background: var(--color-bg);

}
.fa{
  color: #fff;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px 1.25rem 1rem;
}
.card{
  border-radius: 0;
  margin-bottom: 1.5rem!important;
  box-shadow: 0 2px 5px 0 rgba(206, 220, 243, 0.65), 0 2px 10px 0 var(--color-bg);
}
.list-group-flush:last-child .list-group-item:last-child {
    font-size: 12px;
}
.clor-1{
  font-size: 16px;
  background: #63a6f1;
}
.clor-2{
      background:#63a6f1;
}
.more-btn{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    border: 3px solid var(--color-primary);
    color: var(--color-primary) !important;
}
.more-btn:hover {
  border: 3px solid var(--color-second);
  color: var(--color-second) !important;
}
.prodi{
    border: 1px solid #878d92;
    border-radius: 50%;
    width: 22px;
    padding: 1px;
}
.cs-prodi{
    background: #ddd;
    padding: 4px 12px;
    border: 2px solid #fff;
    border-radius: 5px;
  }
.img-show{
  display:none;
  }
.img-hidden{
  display: block;
}
.header h1 lang{
  font-size: 3rem;
}
.img-card .img-thumbnail {
    height: auto ;
    min-height: 25vh;
  }
.img-1{
  height: auto !important;
}
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {

  .img-hidden{
    display: none;
  }
  .img-show{
    display: block;
  }
  #header-page {
    margin: 47px 0 0;
  }
  .mobile-reg{
    display: none;
  }
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
#header-page {
    margin: 47px 0 0;
}
  #intro .intro-info {
    padding-top: 80px;
  }

  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  .header h1 lang{
    font-size: 2rem;
  }

  .img-card .img-thumbnail {
    height: auto;
  }
  #about {
    min-height: 145vw;
  }
  #header-page {
    margin: 47px 0 0 !important;
  }
  #portfolio {
    margin: 70px 0 0;
    padding: 70px 0 0;
  }
  #intro {
      width: 100%;
      margin: 70px 0 0;
  }
  #logoshow {

    display: block;
  }
  #logo{
  display: none;
  }
  #topbar {
    display: none;
  }

  #header {
    height: 70px;
    padding: 15px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #why-us .why-us-content {
    padding-top: 30px;
  }

  #pricing {
    padding-bottom: 30px; 
  }

  #pricing .card {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .img-card .img-thumbnail {
    height: 31vh;
  }
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
}

@media (max-width: 767px) {

#theme-prodi .btn-lang-active {
    padding: 5px 10px  !important;
    border: 2px solid var(--color-mobile-nav-a)!important;
    border-radius: 10px !important;
}
  #clients img {
    max-width: 100%;
  }
  #visi {
    margin: 0px 0 0;
    padding-bottom: 40px;
  }
  #portfolio {
    margin: 0;
    padding: 0;
    min-height: 225vh;
  }
  .event {
    margin: 70px 0;
    padding: 0;
  }
  .mahasiswa {
      margin: 70px 0 0;
      padding: 0;
  }
  .kontak {
    margin: 70px 0;
    padding: 60px 0 0;
}
  #intro {
    height: auto;
    padding: 0;
    margin: 46px 0 0;
  }
  #logoshow {

    display: block;
  }
  #logo{
  display: none;
  }

  #intro .container {
    height: auto !important;
  }
  .w-100 {
    width: 166%!important;
    height: 400px;
    left: -30%;
    position: relative;
  }
  #intro .intro-img {
    width: 80%;

  }

  #intro .intro-info {
    text-align: center;
    padding-top: 40px;
  }

  #intro .intro-info h2 {
    font-size: 5vw;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
.dosen-img-top {
    border-radius: 50%;
    width: 50vw;
    height: 50vw;
    position: relative;
    margin: 20px 74px;
}

}


@media (max-width: 574px) {
  #footer .footer-top .social-links a {
    margin-bottom: 25px;
  }
  .img-card .img-thumbnail {
    height: auto;
  }
}
